.container {
  height: 100vh;
  background-color: white;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0;
  width: 24rem;
  height: 24rem;
}

.cell {
  border-right: 1px dotted #9ca3af;
  border-bottom: 1px dotted #9ca3af;
  height: 100%;
  width: 100%;
}

.cellNoRightBorder {
  border-right: none;
}

.cellNoBottomBorder {
  border-bottom: none;
}

.gridContainer {
  height: 100vh;
  display: grid;
  border: 1px solid red;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 0.4fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.8fr 1fr 1fr 1fr;
  padding: 10px;
  position: relative;
  grid-template-areas:
    "Framework voiceTone voiceTone voiceTone Logo Logo Typo"
    "Framework voiceTone voiceTone voiceTone Logo Logo Typo"
    "Framework voiceTone voiceTone voiceTone Logo Logo Typo"
    "Framework dropColor dropColor icon Logo Logo Motion"
    "Graphy dropColor dropColor Imagery Imagery Imagery Motion"
    "Graphy dropColor dropColor Imagery Imagery Imagery Motion"
    "Graphy dropColor dropColor Imagery Imagery Imagery Motion";
}

.voiceTone {
  grid-area: voiceTone;
}

.dropColor {
  grid-area: dropColor;
}

.icon {
  grid-area: icon;
  border: 1px solid #4000FF;
  position: relative;
  z-index: 2;
}


/* .icon::after {
  content: '';
  position: absolute;
  left: 100%;
  top: -100vh;
  width: 1px;
  height: 200vh;
  background-color: #ddd;
  z-index: -1;
}

.icon::after {
  content: '';
  position: absolute;
  right: 100%;
  bottom: 0;
  width: 1px;
  height: 200vh;
  background-color: #ddd;
  z-index: -1;
} */

.imagery {
  grid-area: Imagery;
}

.logo {
  grid-area: Logo;
}

.framework {
  grid-area: Framework;
}

.graphy {
  grid-area: Graphy;
}

.typo {
  grid-area: Typo;
}

.motion {
  grid-area: Motion;
}